/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Splinter 65% Split Keyboard - Keymap
 * 70 keys total (35 per side)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define FN   1

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // ┌───┬───┬───┬───┬───┬───┬───┐   ┌───┬───┬───┬───┬───┬───┬───────┐
            // │ESC│ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │   │ 7 │ 8 │ 9 │ 0 │ - │ = │ BKSPC │
            // ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┘ ┌─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
            // │ TAB │ Q │ W │ E │ R │ T │   │ Y │ U │ I │ O │ P │ [ │ ] │  \  │
            // ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┐  └┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤
            // │ CAPS │ A │ S │ D │ F │ G │   │ H │ J │ K │ L │ ; │ ' │  ENTER │
            // ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┐ └─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬──────┤
            // │ SHIFT  │ ` │ Z │ X │ C │ V │ B │ N │ M │ , │ . │ / │UP │ DEL  │
            // ├────┬───┴┬──┴─┬─┴───┴───┴─┬─┴─┬─┴───┴───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
            // │CTRL│ALT │GUI │   SPACE   │FN │   SPACE   │FN │HOM│←  │ ↓ │ →  │ENT
            // └────┴────┴────┴───────────┴───┴───────────┴───┴───┴───┴───┴────┘
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6       &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &none        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT
                &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &none        &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp BSLH
                &kp LSHFT &kp GRAVE &kp Z     &kp X     &kp C     &kp V     &kp B        &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp UP    &kp DEL
                &kp LCTRL &kp LALT  &kp LGUI  &kp SPACE &none     &none     &mo FN       &kp SPACE &mo FN    &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT &kp ENTER
            >;
        };

        fn_layer {
            // ┌───┬───┬───┬───┬───┬───┬───┐   ┌───┬───┬───┬───┬───┬───┬───────┐
            // │   │F1 │F2 │F3 │F4 │F5 │F6 │   │F7 │F8 │F9 │F10│F11│F12│       │
            // ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┘ ┌─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
            // │     │   │   │PGU│HOM│END│   │   │ ↑ │DEL│   │   │   │   │     │
            // ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┐  └┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤
            // │      │   │   │PGD│   │   │   │   │ ← │ ↓ │ → │   │   │        │
            // ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┐ └─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬──────┤
            // │        │   │   │   │   │   │   │   │   │   │   │   │   │      │
            // ├────┬───┴┬──┴─┬─┴───┴───┴─┬─┴─┬─┴───┴───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
            // │BTCL│BT1 │BT2 │           │   │           │   │   │VDN│MUT│VUP │
            // └────┴────┴────┴───────────┴───┴───────────┴───┴───┴───┴───┴────┘
            bindings = <
                &trans      &kp F1       &kp F2       &kp F3    &kp F4    &kp F5    &kp F6       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &trans
                &trans      &trans       &trans       &kp PG_UP &kp HOME  &kp END   &trans       &trans    &kp UP    &kp DEL   &trans    &trans    &trans    &trans
                &trans      &trans       &trans       &kp PG_DN &trans    &trans    &trans       &trans    &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans    &trans
                &trans      &trans       &trans       &trans    &trans    &trans    &trans       &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &trans    &trans    &trans    &trans       &trans    &trans    &trans    &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans
            >;
        };
    };
};
